
# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/stocksavvy

# Firebase Admin SDK Config
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key

# Server Port
PORT=3000
